# public base url of the deployment
BASE_URL='http://172.22.0.2'

# path to subpath where the app will be hosted
SUBPATH='/cabsharing'

# sqlite-web parameters, set a secure password and a subpath here
SQLITE_WEB_PASSWORD='enter_your_super_secret_password_here'
SQLITE_WEB_SUBPATH='/cabsharing_db'
